//
//  RADetailViewController.h
//  Reel
//
//  Created by Tim Bowen on 8/13/12.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//
// This class auto generated by XCode, don't think we'll use it

#import <UIKit/UIKit.h>

@interface RADetailViewController : UIViewController <UISplitViewControllerDelegate>

@property (strong, nonatomic) id detailItem;

@property (strong, nonatomic) IBOutlet UILabel *detailDescriptionLabel;

@end
